{
  "name": "angel-sword-lirian-chronicles-builder",
  "version": "1.3.0",
  "private": true,
  "description": "Web-ready Angel Sword Lyrian Chronicles character builder.",
  "scripts": {
    "start": "node scripts/server.mjs",
    "serve": "node scripts/server.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
